APP_NAME=Blog de Rémi Moncorgé
APP_ENV=local
APP_KEY=base64:xrjxS/hmRc4xYaJLCH9kRo1TxRAwGkoTVx1oJuQRN1s=
APP_DEBUG=true
APP_URL=127.0.0.1

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1

GOOGLE_CLIENT_ID=332504753707-mb202b19e1ip0mgf8u1c2ineljau8f9o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=ibsFtcqjeHtEnKEHybpZSBou
GOOGLE_REDIRECT_URL=https://projet-laravel.zhangzhao.fr/

GITHUB_CLIENT_ID=19e6a2db335d3c28b47e
GITHUB_CLIENT_SECRET=19e6a2db335d3c28b47e
GITHUB_REDIRECT_URL=https://projet-laravel.zhangzhao.fr/

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


